﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Signature Workflow</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/handlebars-v4.0.5.js"></script>
    <script id="doclist_template" type="text/x-handlebars-template">
        <table class="table table-hover table-bordered">
            <thead>
                <tr class="btn-info">
                    <th>Document</th>
                    <th>Approval</th>
                    <th>Approver Email</th>
                    <th>Verification</th>
                    <th>Verifier Email</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {{#documents}}
                <tr id={{id}}>
                    <td class="filename"><a href={{filename}} target="_blank">{{display}}</a></td>
                    <td class="approver">{{approver}}</td>
                    <td class="approverEmail">{{approverEmail}}</td>
                    <td class="verifier">{{verifier}}</td>
                    <td class="verifierEmail">{{verifierEmail}}</td>
                    <td class="status">{{status}}</td>
                    <td class="action">
                        {{#if isVerified}}
                            Completed
                        {{else if isApproved}}
                            <input type="button" class="verify-btn btn-info" value="Verify" />
                        {{else}}
                            <input type="button" class="approve-btn btn-success" value="Approve" />
                        {{/if}}
                    </td>
                </tr>
                {{/documents}}
            </tbody>
        </table>
    </script>
  </head>
  <body>
    <div class="container-fluid theme-showcase" role="main">
        <div class="row-fluid">
            <div class="col-md-8">
                <h1>Signature Workflow Concept</h1>
            </div>
            <div class="col-md-4">
                
            </div>
        </div>
        <div id="docDiv">
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dms.js"></script>
  </body>
</html>
