<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VerifySign.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PassingScore" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="DemoMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SignatureDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SignatureDatabase.json</Value>
    </Setting>
    <Setting Name="DefaultCertPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wacomsolutionpartner</Value>
    </Setting>
    <Setting Name="PortRegistered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WebManagerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7801</Value>
    </Setting>
    <Setting Name="GreenThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="YellowThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
  </Settings>
</SettingsFile>